<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Details about myself</title>
        
        <style type="text/css">
                img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            body
            {
                padding: 0;
                margin:0;
                background:#90EE90;
            }
            h1
            {
                font-size: 5em;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: 'Calibri(Body) Bold';
            }
        
        </style>

        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <br />
        <hr color="black"/>
        <hr color="black"/>
        <h3
            align="center" 
            <font face="Lato" size="50"></font>
            <h1>ABOUT ME</h1>
        <hr color="black"/>
        <hr color="black"/>
        <img src="Picture.png"
            
        </h3>
        <hr color="black"/>
        <font size="20" > 
        <strong><em>&nbsp;&nbsp;DETAILS</em></strong>
        </font>
        <font size="12" > 
        
        <p><em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, I'm Reshie Ky K. Ravidas, And I'm &nbsp;currenlty studying BS information Technology. I am a competitive person and I do appriciate
            energetic people. I get bored easily and want friends who will keep<br/>&nbsp;  up with me.I feel closer  to the people when I understand
            their imperfection.<em> </p>
           
        <hr color="black"/>
        <br/>
        <strong>&nbsp;&nbsp;Age:</strong> 20<br/>
        <strong>&nbsp;&nbsp;Birthday: </strong>Febuary 27, 2002<br/>
        <strong>&nbsp;&nbsp;Address:</strong> P-4 Puerto, Cagayan de Oro City <br/>
        <strong>&nbsp;&nbsp;School:</strong> University of Science and Technology of Southern Philippines<br/>
        <strong>&nbsp;&nbsp;Course:</strong> Bachelor of Science in Information Technology<br/>
        <strong>&nbsp;&nbsp;Section:</strong> 2R5<br/>
        </font>
        <br/>
        <br/>
        <br/>
        
        <hr color="white"/>
        <hr color="gray"/>
        <hr color="black"/>
        <hr color="red"/>

    </body>


</html>
